% this function takes a image matrix as input and returns the feature
% matrix of the image

function features = ReadBinarizeExtractFeatures(im)

h = imhist(im);
%figure(2);
%plot(h);
%title('Intensity Histogram');

% Get the binary image from the gray scale image
th = 240;
im2 = im;
% the character color value is 1
im2(im<th) = 1;
% the background color value is 0
im2(im>=th) = 0;

% Find connnected components
L = bwlabel(im2);
figure();
imagesc(L);
title('Connected Component');

features = BoundingBox(im2, L);
end